<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .box1{
width: 500px;
height: 500px;
background:black;
position: relative;
}

.box2{
    width: 100px;
    height: 100px;
    background: red;
    margin: 0 auto;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top:-50px;
    margin-left:-50px;
}
.imgbox{
    width: 500px;
    height: 500px;
    background:pink;
    font-size: 0px;
    line-height: 500px;
    text-align: center;

}
.imgbox img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
}
.box3{
    width: 500px;
    height: 500px;  
}
.box4{
    width: 100px;
    height: 100px;
}
</style>
<body>
<div class="box1">
         <div class="box2">
         </div>
 </div>  

<div class="imgbox">
<img src="./img/albert.jpg"/>
</div>

<div class="box3">
        <div class="box4">
        </div>
</div>  
</body>
</html>