<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
  html, body {
            width: 100%;
            height: 100%;
    }

.box1{
width: 500px;
height: 500px;
background:black;
position: relative;
}

.box2{
    width: 100px;
    height: 100px;
    background: red;
    margin: 0 auto;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top:-50px;
    margin-left:-50px;
}

.box3{
    width: 500px;
    height: 500px;
    background:blue;
    line-height: 500px;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
}
.box3 img{
    width: 100px;
    height: 100px;
    vertical-align: -50px;
}
</style>
<body>
<div class="box1">
    <div class="box2">
    </div>
</div>  

    <div class="box3">
        <img src="./img/albert.jpg">
    </div>
</body>
</html>