<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		  html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
    }
		.bigball{
			height: 500px;
			width: 500px;
			border-radius: 50%;
			background: dodgerblue;
			position: absolute;
			top: 200px;		
			left: 300px;	
		}
		.ball{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background: grey;
			text-align: center;
			line-height: 50px;
			font-size: 12px;
			position: absolute;
			left: -25px;
			top: 50%;
			
		}
		
		@keyframes spin{
			
		to{
			transform: rotate(1turn);
			}
		
		}
		.ball{
		animation:spin 3s infinite linear;
		transform-origin: 275px 0;
		}
	</style>
	<body>
		<div class="bigball">
			<div class="ball">moon</div>
		</div>
	</body>
</html>
